[gd_scene load_steps=8 format=3 uid="uid://nbgp1heoqfxd"]

[ext_resource type="Script" uid="uid://dqj6fyuvlj8na" path="res://scripts/Boid.cs" id="1_n4whh"]
[ext_resource type="Texture2D" uid="uid://cktcyar0qedtq" path="res://assets/boid.png" id="2_5r8tn"]
[ext_resource type="Script" uid="uid://bfahr6pxlr4jq" path="res://scripts/HitBox.cs" id="2_vrn0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i32he"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n4whh"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vrn0v"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5r8tn"]
radius = 6.0

[node name="Boid" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_n4whh")
Speed = 750.0
RotationStrength = 10.0
MaxSteeringForce = 20.0
IdealDistance = 50.0
SeparationTurnAmount = 1.0
AlignmentTurnAmount = 0.2
CohesionTurnAmount = 0.3
GoalSeekingTurnAmount = 2.0
DamageAmount = 5.0

[node name="BoidSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5r8tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i32he")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="SeparationArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource("CircleShape2D_n4whh")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="VisualArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualArea"]
shape = SubResource("CircleShape2D_vrn0v")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("2_vrn0v")
EnemyGroup = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_5r8tn")
debug_color = Color(0.992157, 0, 0.25098, 0.403922)

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="SeparationArea" to="." method="OnSeparationAdd"]
[connection signal="body_exited" from="SeparationArea" to="." method="OnSeparationRemove"]
[connection signal="body_entered" from="VisualArea" to="." method="OnLocalAdd"]
[connection signal="body_exited" from="VisualArea" to="." method="OnLocalRemove"]
[connection signal="timeout" from="Lifetime" to="." method="OnTimeout"]
