[gd_scene load_steps=5 format=3 uid="uid://omdf3itudvkj"]

[ext_resource type="Shader" uid="uid://tyriogknmvi1" path="res://scripts/dash_trail.gdshader" id="1_bgyer"]
[ext_resource type="Script" uid="uid://bmabsa2whywt2" path="res://scripts/DashTrail.cs" id="3_3luyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pq5k2"]
shader = ExtResource("1_bgyer")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tna5u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 20, 1)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 200.0
scale_min = 2.0
scale_max = 3.5
turbulence_enabled = true
turbulence_noise_strength = 0.6
turbulence_noise_scale = 6.0

[node name="DashTrail" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_pq5k2")
emitting = false
amount = 50
lifetime = 0.45
one_shot = true
explosiveness = 0.2
randomness = 1.0
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_tna5u")
script = ExtResource("3_3luyl")

[connection signal="finished" from="." to="." method="OnFinished"]
