[gd_scene load_steps=12 format=3 uid="uid://debfi2qm5ug76"]

[ext_resource type="Script" uid="uid://b8pe1d3r8265s" path="res://scripts/Enemy.cs" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://vrwbmwawsyby" path="res://assets/sprites/bird_enemy.png" id="1_7p1mj"]
[ext_resource type="Shader" uid="uid://bcmo0jkhp8h20" path="res://scripts/hit_flash.gdshader" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://bbwh1hspqmyyj" path="res://scripts/HurtBox.cs" id="2_md0e3"]
[ext_resource type="Script" uid="uid://dvi3i33yfpvuk" path="res://scripts/HitBox.cs" id="4_c4w8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
shader = ExtResource("2_5uy6h")
shader_parameter/enable = false
shader_parameter/opacity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 54.231

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 41.0488

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 800.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4ra3w")
MaxHealth = 500.0
Damage = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_c4w8v")
sprite_frames = SubResource("SpriteFrames_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ra3w")
disabled = true

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("4_c4w8v")
EnemyGroup = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_7p1mj")

[node name="HurtBox" type="Area2D" parent="." groups=["enemy"]]
script = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_md0e3")

[node name="DetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_5uy6h")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="FlapTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="Damage" from="HurtBox" to="." method="OnDamage"]
[connection signal="body_entered" from="DetectionRadius" to="." method="OnDetectionEntered"]
