[gd_scene load_steps=5 format=3 uid="uid://c1ifyulebswpo"]

[ext_resource type="Script" uid="uid://doirahe1tolru" path="res://scripts/Hud.cs" id="1_5ysmq"]
[ext_resource type="Shader" uid="uid://dsxjuorngufxj" path="res://scripts/ammo_indicator.gdshader" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://d1yt00culmcqg" path="res://assets/cursor.png" id="3_5ysmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sq4i"]
shader = ExtResource("2_6fi6k")
shader_parameter/percentFull = 0.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="Cursor" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8sq4i")
position = Vector2(620, 340)
texture = ExtResource("3_5ysmq")
offset = Vector2(6, 6)
