[gd_scene load_steps=10 format=3 uid="uid://c1ifyulebswpo"]

[ext_resource type="Script" uid="uid://doirahe1tolru" path="res://scripts/Hud.cs" id="1_5ysmq"]
[ext_resource type="Shader" uid="uid://dsxjuorngufxj" path="res://scripts/ammo_indicator.gdshader" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://d1yt00culmcqg" path="res://assets/sprites/cursor.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://dkcdvqcig3xfl" path="res://assets/sprites/health.png" id="4_6fi6k"]
[ext_resource type="Shader" path="res://scripts/health.gdshader" id="5_uo2fv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sq4i"]
shader = ExtResource("2_6fi6k")
shader_parameter/percentFull = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2fv"]
atlas = ExtResource("4_6fi6k")
region = Rect2(5, 5, 116, 119)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_047uy"]
shader = ExtResource("5_uo2fv")
shader_parameter/healthPercent = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("4_6fi6k")
region = Rect2(149, 20, 85, 89)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="Cursor" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8sq4i")
position = Vector2(620, 340)
texture = ExtResource("3_5ysmq")
offset = Vector2(6, 6)

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OuterHealth" type="Sprite2D" parent="Health"]
position = Vector2(107, 107)
texture = SubResource("AtlasTexture_uo2fv")

[node name="InnerHealth" type="Sprite2D" parent="Health"]
material = SubResource("ShaderMaterial_047uy")
position = Vector2(107, 107)
texture = SubResource("AtlasTexture_047uy")
