[gd_scene load_steps=3 format=3 uid="uid://d2q5r6l3neluo"]

[ext_resource type="Script" uid="uid://cq2d25cbootlp" path="res://scripts/platform.gd" id="3_jdcf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mn5r"]
size = Vector2(2000, 20)

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 251)
shape = SubResource("RectangleShape2D_8mn5r")
script = ExtResource("3_jdcf7")
