[gd_scene load_steps=6 format=3 uid="uid://vmvoolsh6ded"]

[ext_resource type="Script" uid="uid://cq0iyf7oowf1x" path="res://scripts/World.cs" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://cq2d25cbootlp" path="res://scripts/platform.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cty42wukfwuy" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://debfi2qm5ug76" path="res://scenes/enemy.tscn" id="4_k0juu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(2000, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_rwgxs")
script = ExtResource("1_nnsk1")

[node name="Enemy" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(133, -58)
